# text2sql-agent

./: .gitignore  AGENTS.md  CLAUDE.md  ai_agent.sql  pom.xml
src/main/java/com/example/firstaidemo/: FirstAiDemoApplication.java
src/main/java/com/example/firstaidemo/agent/: Assistant.java  AssistantStreaming.java
src/main/java/com/example/firstaidemo/config/: AIConfig.java  CorsFilterConfig.java  EmbeddingConfig.java  McpServerConfig.java  RerankConfig.java  ToolConfig.java  WebConfig.java
src/main/java/com/example/firstaidemo/controller/: AiChatController.java  OrderController.java  PriceController.java
src/main/java/com/example/firstaidemo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/firstaidemo/mapper/: ColumnMetadataMapper.java  OrderMapper.java  PriceMapper.java  TableMetadataMapper.java
src/main/java/com/example/firstaidemo/mapper/dsl/: DslAttributeMapper.java  DslDimensionMapper.java  DslDimensionValueMapper.java  DslEntityMapper.java  DslFilterMapper.java  DslMetricAttributeMapper.java  DslMetricDimensionMapper.java  DslMetricMapper.java  DslRelationMapper.java  DslSynonymMapper.java
src/main/java/com/example/firstaidemo/models/dsl/: DslValidationResult.java  JoinClause.java  OrderByClause.java  QueryDSL.java  SelectField.java  WhereCondition.java
src/main/java/com/example/firstaidemo/models/entity/: ColumnMetadata.java  OrderEntity.java  PriceEntity.java  ReviewResult.java  SqlResult.java  TableMetadata.java
src/main/java/com/example/firstaidemo/models/request/: Nlp2DslAgentRequest.java
src/main/java/com/example/firstaidemo/semanticdsl/agent/: ISemanticDslAgentService.java  SemanticDslAgentServiceImpl.java
src/main/java/com/example/firstaidemo/semanticdsl/enricher/: SemanticDslEnricher.java
src/main/java/com/example/firstaidemo/semanticdsl/metadata/: DslMetaDataServiceImpl.java  IDslMetaDataService.java
src/main/java/com/example/firstaidemo/service/: IAgentService.java  IAiChatService.java  IDslAgentService.java  IDslGenerateService.java  IEnterpriseText2SqlService.java  IMetaDataService.java  IOrderService.java  IPriceService.java  ISqlGenerateService.java  IText2SqlAgentService.java
src/main/java/com/example/firstaidemo/tools/: DslTranslator.java  DslValidator.java  DynamicColumnTool.java  DynamicSchemaTool.java  FilterTableByQuestionTool.java  OrderTool.java  PlanningTool.java  PostgresDslTranslator.java  PriceTool.java  RagTableSearchTool.java  RerankTool.java  ReviewTool.java  SchemaTool.java  SqlExecuteTool.java  SqlGenerateTool.java  Text2SqlMcpTool.java  UpgradeSqlExecuteTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: ColumnMetadataMapper.xml  OrderMapper.xml  PriceMapper.xml  TableMetadataMapper.xml
src/main/resources/mapper/dsl/: DslAttributeMapper.xml  DslDimensionMapper.xml  DslDimensionValueMapper.xml  DslEntityMapper.xml  DslFilterMapper.xml  DslMetricAttributeMapper.xml  DslMetricDimensionMapper.xml  DslMetricMapper.xml  DslRelationMapper.xml  DslSynonymMapper.xml
src/main/resources/static/: agent.html  chat.html  nlp2dsl2sqlV2.html
(+34 files in other folders)
